<html>
        <head>
            <script type="text/javascript">
            function check(){
                var uname = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var atposition=email.indexOf("@");
                var dotposition=email.lastIndexOf("."); 
                
                
                if(uname.length ==0){
                    var s1 = document.getElementById("sp1");
                    s1.innerHTML = "<font color=red>Name is required</font>"
                }
                else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
                    var s2 = document.getElementById("sp2");
                    s2.innerHTML = "<font color=red>Email is required</font>"  
                      
                }  
                else{
                    location.href = "file:///C:/assessement/table.html";
                }
            }
                </script>
            <title>Welcome to Cust Data</title>
        </head>
        <body >
            <h2><center>Login Form</center></h2>
            <form>
                <table cellspacing="10" cellpadding="10" align="left">
               <tr><td>Name : </td><td><input type="text" name="name" id="name"/>
               <div id="sp1"></div></td></tr>
               <tr><td>Email : </td><td><input type="text" name="email" id="email" placeholder="Enter your email"/>
                <div id="sp2"></div></td></tr>
               <tr>
               <td><input type="button" style="background-color:aqua;" padding: 15px 32px; value="submit" height:40px; width:150px onclick="check()"></td> 
                </tr> 
            </table>
            </form>
    
        </body>
    </html>
    
    