<html>
    <head>
        <script>
            function addRow(tableID) {

                var table = document.getElementById(tableID);

                var rowCount = table.rows.length;
                var row = table.insertRow(rowCount);

                var cell1 = row.insertCell(0);
                var element1 = document.createElement("name");
                element1.type = "textbox";
                element1.name="txtbox";
                cell1.appendChild(element1);

                var cell2 = row.insertCell(1);
                var element2 = document.createElement("email");
                element2.type = "textbox";
                element2.name="txtbox[]";
                cell2.appendChild(element1);


                


            }
            
        </script>



    </head>

    <body onload="addRow('tableID')">
            <table id="tableID" border="1" width="600px">
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      
                      
                    </tr>

                    
            </table>



    </body>






</html>